<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
body {
  padding-top: 76px;
}

 
@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;src:local('Josefin Sans'),local('JosefinSans'),url(/fonts/josefin-sans-v9-latin_latin-ext-regular.woff2) format('woff2')}.cool-style{font-family:"Josefin Sans","Open+Sans","Century Gothic","Apple Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:300}

.cool-style {
    font-family: "Josefin Sans","Open+Sans","Century Gothic","Apple Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
}

.title-style {
  font-weight: 300;
}

.sidebar-block{
  margin-top: 30px;
  border: 1px solid #ddd;
  padding: 20px;
  background: #fafafa;
}


.uppercase {
  text-transform: uppercase;
}

.container > .navbar-header {
  margin-right: 0;
  margin-left: 0;
}

#title {
  border: none;
  box-shadow:  none;
  background: none;
  outline: none;
  color: #2dbe60;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 'Josefin Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 10px;
}

#app-navbar {
  margin-bottom: 0px;
}

#app-navbar #brand-name {
  margin: 0;
  float: left;
  font-size: 36px;
  line-height: 55px;
  margin-right: 10px;
  color: white;
  display: inline;
}

#app-navbar {
  padding-top: 5px;
  padding-bottom: 5px;
 
  background-color: #fff;
}

#app-navbar .navbar-nav>li>a {
  margin: 10px;
  padding: 3px 10px;
  background: 0 0;
  border: 1px solid transparent;
  border-radius: 2px;
  color: #0d0d0d;
   font-size: 15px;
}

#app-navbar .navbar-nav>li>a:hover,
.multiline-footer .mainnavigation-row ul li a:hover
{
 
  border-color: #000;
  color: #000;
}

#app-navbar .navbar-nav>li>a.nav-btn-red:hover {
  background-color: #FF1111;
  border-color: #FF0000;
  color: #fff;
}

#app-navbar .nav-item>a.nav-btn-green {
  background-color: #2DBE60;
  border-color: #2DBE60;
  color: #fff;
}

#app-navbar .nav-item>a.nav-btn-green:hover {
  background-color: #249540;
  border-color: #249540;
  color: #fff;
}

#app-navbar .navbar-nav>li>a.nav-btn-blue {
  color: #666;
  border: 1px solid #666;
}

#app-navbar .navbar-nav>li>a.nav-btn-blue:hover {
  background-color: #59A7EB;
  border-color: #59A7EB;
  color: #fff;
}

footer {
  background: #31303a;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer ul>li{
  padding: 5px;
}

footer a, footer a:hover {
  color: #fff!important;
  text-decoration: none;
}

.bd-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 2rem;
}

.bd-lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.bd-content-title {
    display: block;
    pointer-events: auto;
}

.anchorjs-link {
    font-weight: 400;
    color: rgba(0,123,255,.5);
    transition: color .15s ease-in-out,opacity .15s ease-in-out;
}

.anchorjs-link:hover {
    color: #007bff;
    text-decoration: none;
}

.anchorjs-link {
    opacity: 0;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

[data-anchorjs-icon]::after {
    content: attr(data-anchorjs-icon);
}

.anchorjs-link:hover, .anchorjs-link:focus {
    opacity: 1;
}

:hover > .anchorjs-link, .anchorjs-link:focus {
    opacity: 1;
}

.bd-content>h2:not(:first-child) {
    margin-top: 3rem;
}

.bd-content>h2[id]::before, .bd-content>h3[id]::before, .bd-content>h4[id]::before {
    display: block;
    height: 6rem;
    margin-top: -6rem;
    content: "";
}
main {
  padding-bottom: 50px;
}
</style>
    <title>Data Systems Group @ MIT</title>
    <style>
.association-img {
  max-height: 100px;
  max-width: 200px;
}

.pub>a {
  color: #333;
}

.pub h6 {
  margin-bottom: 0;
}

.pub {
  margin-bottom: 10px;
}

.sidebar-block p {
  margin-bottom: 7px;
}

article {
  display: flex;
}

article .icon {
  width: 40px;
  height: 40px;
  margin: 0 20px;
}

    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="app-navbar">
      <div class='container'>
        <a class="navbar-brand" href="/">

          <img src='/img/logo.jpg' style='height: 50px;' />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href='/'>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/projects/'>Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/people/'>People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='#'>Internal</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class='container'>
        <div class='row'>
          <div class='col-md-9'>
            <div class="well well-sm">
                
                <h2 class='bd-title'>Current Projects </h2>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/alpine-meadow/">Alpine Meadow - Interactive Auto ML</a>
                        <p>Statistical knowledge and domain expertise are key to extracting actionable insights from data, yet such skills rarely coexist together. In Machine Learning (ML), high-quality results are only attainable via mindful data preprocessing, hyperparameter tuning and model selection. Domain experts are often overwhelmed by such complexity, de-facto inhibiting wider adoption of ML techniques. Existing libraries claim to solve this problem, but still require well-trained practitioners. Such frameworks involve heavy data preparation steps and are often too slow for interactive feedback from the user, severely limiting the scope of such systems.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/crystal/">Crystal</a>
                        <p>Businesses have always used always used data and analytics to make business decisions.
As a result of exponential data growth and the challenges associated with processing large amount of data, a number of fast, in-memory analytical solutions have been developed in recent years, including systems Hyper and Vectorwise. Several vendors now offer a high-performance in-memory analytics system. As data volumes continue to increase and Moore’s Law no longer offers the hope of better CPU performance, researchers have increasingly looked at new architectures to increase performance.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/data-civilizer/">Data Civilizer</a>
                        <p>Modern organizations are faced with a massive number of heterogeneous data sets. It's not uncommon for a large enterprise to have 10,000 or more structured databases, not to mention millions of spreadsheets, text documents, and emails. Typically these databases do not have a common schema. As a result, data scientists in large organizations spend 90% or more of their time finding data they need and then cleaning and integrating it.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/dbdesign/">Database Designs: The Case for Co-evolution of Applications and Data</a>
                        <p>The traditional wisdom for performing logical database design can be found in any DBMS textbook, and is:
Form an entity-relationship (E-R) model of your data. When you are satisfied with your E-R model, push a button which executes an E-R to third normal form (3NF) translation algorithm. Create the 3NF schema and code the application logic for this schema.
When business conditions change (and they do at least once a quarter), then update the E-R model, update the schema, move the data to this schema and perform application maintenance</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/drone/">Drone</a>
                        <p>Small UAVs can be employed as a useful and highly mobile sensor, especially in remote areas, for applications like precision agriculture and infrastructure inspection. We are building a platform for analytics applications that makes it easy to deploy small UAVs for semi-autonomous data collection and monitoring tasks. We have interest in exploring whether quadrotor drones can enable cities to collect imagery data that can be released to the public under an open license, as well as applications of drones for traffic congestion monitoring and traffic analysis.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/kyrix/">Kyrix: A Detail-on-Demand Visualization System</a>
                        <p>Kyrix is a “detail-on-demand” visualization system. As such, it supports a pan/zoom/jump interface similar to Google Maps. The benefit of such systems is the interface can be learned quickly and no user manual is required. Also, it facilitates browsing over large amounts of data, drilling into areas of interest to get more information. Although Kyrix is a natural on geographic data, it can also be used on many other kinds of data that are amenable to a two-dimensional layout.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/learned-index/">Learned Index for Range Queries</a>
                        <p>We are exploring an index that incorporates knowledge of the data distribution through machine learning (ML) models to achieve comparable insert time, better lookup time, and smaller index size than a B-tree across a variety of datasets.
This is a joint project with the Database Group at Microsoft Research.
Participants Tim Kraska</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/learned-multi-index/">Learned Multi-Dimensional Index for Date Warehouses</a>
                        <p>Given a multi-dimensional table in a data warehouse, an analyst will often want to run queries on subsets of those dimensions. For example, given a table that tracks employee attributes such as age, salary, level, and start date, one possible range query is, “Return all employees between ages 25-30 with salary between $90K and $100K.&rdquo;
Current methods for indexing multi-dimensional data are often unsatisfactory when there are many dimensions that are used in small combinations in queries.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/mapster/">Mapster</a>
                        <p>Our goal is to leverage GPS trajectories, satellite and aerial imagery, drone imagery, and other data sources to improve the accuracy and coverage of maps, and to reduce the delay between physical road network changes and updates to the map.
Learn more at https://mapster.csail.mit.edu/</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/near-storage/">Near Cloud Storage Computer</a>
                        <p>Modern cloud platforms disaggregate computation and storage into separate services. In this project, we explored the idea of using the limited computation inside the simple storage service (S3) offered by AWS to accelerate data analytics. We use the existing S3 Select feature to accelerate not only simple database operators like select and project, but also complex operators like join, group-by, and top-K. We propose optimization techniques for each individual operator and demonstrate more than 6x performance improvement over a set of representative queries.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/northrup-grumman/">Northrup Grumman - A Real-Time Urban Information System</a>
                        <p>This project is integrating, in real time, public data from the city of Cambridge on parcels, permits, parking meters, traffic lights, traffic signs, etc. with data from dashboard cameras, drones and a Twitter feed. We are employing machine learning to find information from dash cams and drones, NLP to digest Twitter, and a real time data integration system for structured data. This system will also support modelling of users to discover interests, and then will send alerts to them when things they might be interested in occur.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/northstar/">Northstar - Making Data Science More Interactive</a>
                        <p>Unleashing the potential of Big Data for a broader range of users requires a paradigm shift in the algorithms and tools used to analyze data. Exploring complex datasets needs more than a simple question-and-response interface. Ideally, the user and the system would engage in a “conversation,&rsquo;&rsquo; each party contributing what it does best. The user can contribute judgment and direction, while the machine can contribute its ability to process massive amounts of data, perhaps even predicting what the user might require next.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/taurus/">Taurus Parallel Logging</a>
                        <p>Most databases adopt write-ahead logging for fault tolerance, wherein transactions log undo and redo records to persistent storage as a single stream. After a crash, transactions are recovered following the order in the log. The single log stream limits scalability on today's massively parallel processors. Taurus is a parallel logging algorithm that supports multiple log streams. For transactions to recover in the correct order after a crash, Taurus logs the order information compressed as a per-transaction vector of timestamps.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/active/tgdb/">TGDB: A System for Efficient Temporal Graph Analytics</a>
                        <p>Many real-world graphs appear as a massive temporal stream of edges and/or node updates. Examples include diverse types of interaction networks, such as communication activity in social graphs, vehicle and pedestrian traffic in road networks, molecular interaction in biological networks, and telemetry or provenance events in datacenter networks. These large-scale graphs present additional challenges for efficient graph query processing, such as heterogeneity (e.g., different types of nodes and edges in the same graph), as well as querying use cases that require support for analysis at multi-layer (e.</p>
                      </div>
                  </article>
                  
                
                <h2 class='bd-title'>Past Projects </h2>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/past/amoeba/">Amoeba</a>
                        <p>Amoeba is a distributed storage system that uses adaptive multi-attribute data partitioning to efficiently support ad-hoc as well as recurring queries. Amoeba requires zero set-up and tuning effort, allowing analysts to get the benefits of partitioning without requiring upfront queries.</p>
                      </div>
                  </article>
                  
                  <article>
                      <img class='icon' src='/img/snowflake.png' >
                      <div>
                        <a href="http://dsg.csail.mit.edu/projects/past/kaskade/">Kaskade</a>
                        <p>Kaskade is a query optimization framework for graph data processing systems. It's core contribution is a novel inference-based materialized view enumeration technique that reduces the search space of views that need to be considered. When using Kaskade for optimizing graph queries over a real-world production workload at Microsoft, we see reasonable speedups over a set of representative queries.</p>
                      </div>
                  </article>
                  
                
            </div>
          </div>
          <div class='col-md-3'>
          </div>
        </div>
      </div>
    </main>

        <footer style="margin-bottom: 0px;">
      <div class='container'>
        Any issues ? File a ticket on <a href='https://github.com/mitdbg/dsg-source'>Github</a>
      </div>
    </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

