<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
body {
  padding-top: 76px;
}

 
@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;src:local('Josefin Sans'),local('JosefinSans'),url(/fonts/josefin-sans-v9-latin_latin-ext-regular.woff2) format('woff2')}.cool-style{font-family:"Josefin Sans","Open+Sans","Century Gothic","Apple Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:300}

.cool-style {
    font-family: "Josefin Sans","Open+Sans","Century Gothic","Apple Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
}

.title-style {
  font-weight: 300;
}

.sidebar-block{
  margin-top: 30px;
  border: 1px solid #ddd;
  padding: 20px;
  background: #fafafa;
}


.uppercase {
  text-transform: uppercase;
}

.container > .navbar-header {
  margin-right: 0;
  margin-left: 0;
}

#title {
  border: none;
  box-shadow:  none;
  background: none;
  outline: none;
  color: #2dbe60;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 'Josefin Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 10px;
}

#app-navbar {
  margin-bottom: 0px;
}

#app-navbar #brand-name {
  margin: 0;
  float: left;
  font-size: 36px;
  line-height: 55px;
  margin-right: 10px;
  color: white;
  display: inline;
}

#app-navbar {
  padding-top: 5px;
  padding-bottom: 5px;
 
  background-color: #fff;
}

#app-navbar .navbar-nav>li>a {
  margin: 10px;
  padding: 3px 10px;
  background: 0 0;
  border: 1px solid transparent;
  border-radius: 2px;
  color: #0d0d0d;
   font-size: 15px;
}

#app-navbar .navbar-nav>li>a:hover,
.multiline-footer .mainnavigation-row ul li a:hover
{
 
  border-color: #000;
  color: #000;
}

#app-navbar .navbar-nav>li>a.nav-btn-red:hover {
  background-color: #FF1111;
  border-color: #FF0000;
  color: #fff;
}

#app-navbar .nav-item>a.nav-btn-green {
  background-color: #2DBE60;
  border-color: #2DBE60;
  color: #fff;
}

#app-navbar .nav-item>a.nav-btn-green:hover {
  background-color: #249540;
  border-color: #249540;
  color: #fff;
}

#app-navbar .navbar-nav>li>a.nav-btn-blue {
  color: #666;
  border: 1px solid #666;
}

#app-navbar .navbar-nav>li>a.nav-btn-blue:hover {
  background-color: #59A7EB;
  border-color: #59A7EB;
  color: #fff;
}

footer {
  background: #31303a;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer ul>li{
  padding: 5px;
}

footer a, footer a:hover {
  color: #fff!important;
  text-decoration: none;
}

.bd-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 2rem;
}

.bd-lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.bd-content-title {
    display: block;
    pointer-events: auto;
}

.anchorjs-link {
    font-weight: 400;
    color: rgba(0,123,255,.5);
    transition: color .15s ease-in-out,opacity .15s ease-in-out;
}

.anchorjs-link:hover {
    color: #007bff;
    text-decoration: none;
}

.anchorjs-link {
    opacity: 0;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

[data-anchorjs-icon]::after {
    content: attr(data-anchorjs-icon);
}

.anchorjs-link:hover, .anchorjs-link:focus {
    opacity: 1;
}

:hover > .anchorjs-link, .anchorjs-link:focus {
    opacity: 1;
}

.bd-content>h2:not(:first-child) {
    margin-top: 3rem;
}

.bd-content>h2[id]::before, .bd-content>h3[id]::before, .bd-content>h4[id]::before {
    display: block;
    height: 6rem;
    margin-top: -6rem;
    content: "";
}
main {
  padding-bottom: 50px;
}

.navbar-brand.mobile {
  display: none;
}
.navbar-brand.desktop {
  display: block;
}

@media (max-width: 780px) {
.navbar-brand.mobile {
  display: block;
}
.navbar-brand.desktop {
  display: none;
}
}
</style>
    <title>Database Designs: The Case for Co-evolution of Applications and Data - DSG @ MIT</title>
    <style>
.association-img {
  max-height: 100px;
  max-width: 200px;
}

.pub>a {
  color: #333;
}

.pub h6 {
  margin-bottom: 0;
}

.pub {
  margin-bottom: 10px;
}

.sidebar-block p {
  margin-bottom: 7px;
}
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="app-navbar">
      <div class='container'>
        <a class="navbar-brand desktop" href="/">
          <img src='/img/logo.png' style='height: 50px;' />
        </a>
        <a class="navbar-brand mobile" href="/">
          <img src='/img/logo-mobile.jpeg' style='height: 50px;' />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href='/'>Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href='/mlforsystems/'>ML for Systems</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/projects/'>Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/people/'>People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='#'>Internal</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class='container'>
        <div class='row'>
          <div class='col-md-10 offset-md-1'>
            <h3 class='bd-title'>Database Designs: The Case for Co-evolution of Applications and Data<br> <small></small></h3>
            <hr>
            <p>The traditional wisdom for performing logical database design can be found in any DBMS textbook, and is:</p>
<p>Form an entity-relationship (E-R) model of your data. When you are satisfied with your E-R model, push a button which executes an E-R to third normal form (3NF) translation algorithm. Create the 3NF schema and code the application logic for this schema.</p>
<p>When business conditions change (and they do at least once a quarter), then update the E-R model, update the schema, move the data to this schema and perform application maintenance</p>
<p>Applying these principles will guarantee the schema is always in 3NF and is thereby a “good” schema.  However, extensive application maintenance may be required. Also, repeated patching of application code may cause the application to “decay,”  i.e., become more convoluted and harder to maintain. In other words, the traditional wisdom will ensure no database decay but perhaps large application decay.</p>
<p>In the real world, NO SERIOUS DEVELOPERS use the traditional wisdom.  Some may use it for initial development, but none use it for evolution.  Specifically, developers are almost always interested in minimizing application maintenance, and will endure large amounts of data decay to achieve this goal.  To minimize application maintenance, the goal is to change the schema as little as possible (preferably not at all) by introducing data redundancy. Hence, data is allowed to decay to minimize application decay.  Sooner or later applications (or the database) become so degraded that a complete project re-implementation is required.</p>
<p>The thesis of this project is that one should perform co-evolution of code and data.  Specifically, one should have a holistic metric that minimizes the composition of data and code decay. Sometimes one should focus on application decay and sometimes on data decay.  We have obtained six years of application and data evolution from B2W, a large Brazilian e-tailer, encompassing about 70 iterations. Moreover, we have mostly built an evolution tool that can quantify the decay that any modification will entail.  On top of this tool, we hope to build a machine-learning-based recommendation engine that will suggest which evolution tactic to use.</p>
<h4 id="participants">Participants</h4>
<p>Michael Brodie, Michael Stonebraker</p>

          </div>
          <div class='col-md-3'>

          </div>
        </div>
      </div>
    </main>

        <footer style="margin-bottom: 0px;">
      <div class='container'>
        Any issues ? File a ticket on <a href='https://github.com/mitdbg/dsg-source'>Github</a>
      </div>
    </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

