<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
body {
  padding-top: 76px;
}

 
@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;src:local('Josefin Sans'),local('JosefinSans'),url(/fonts/josefin-sans-v9-latin_latin-ext-regular.woff2) format('woff2')}.cool-style{font-family:"Josefin Sans","Open+Sans","Century Gothic","Apple Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:300}

.cool-style {
    font-family: "Josefin Sans","Open+Sans","Century Gothic","Apple Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
}

.title-style {
  font-weight: 300;
}

.sidebar-block{
  margin-top: 30px;
  border: 1px solid #ddd;
  padding: 20px;
  background: #fafafa;
}


.uppercase {
  text-transform: uppercase;
}

.container > .navbar-header {
  margin-right: 0;
  margin-left: 0;
}

#title {
  border: none;
  box-shadow:  none;
  background: none;
  outline: none;
  color: #2dbe60;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 'Josefin Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 10px;
}

#app-navbar {
  margin-bottom: 0px;
}

#app-navbar #brand-name {
  margin: 0;
  float: left;
  font-size: 36px;
  line-height: 55px;
  margin-right: 10px;
  color: white;
  display: inline;
}

#app-navbar {
  padding-top: 5px;
  padding-bottom: 5px;
 
  background-color: #fff;
}

#app-navbar .navbar-nav>li>a {
  margin: 10px;
  padding: 3px 10px;
  background: 0 0;
  border: 1px solid transparent;
  border-radius: 2px;
  color: #0d0d0d;
   font-size: 15px;
}

#app-navbar .navbar-nav>li>a:hover,
.multiline-footer .mainnavigation-row ul li a:hover
{
 
  border-color: #000;
  color: #000;
}

#app-navbar .navbar-nav>li>a.nav-btn-red:hover {
  background-color: #FF1111;
  border-color: #FF0000;
  color: #fff;
}

#app-navbar .nav-item>a.nav-btn-green {
  background-color: #2DBE60;
  border-color: #2DBE60;
  color: #fff;
}

#app-navbar .nav-item>a.nav-btn-green:hover {
  background-color: #249540;
  border-color: #249540;
  color: #fff;
}

#app-navbar .navbar-nav>li>a.nav-btn-blue {
  color: #666;
  border: 1px solid #666;
}

#app-navbar .navbar-nav>li>a.nav-btn-blue:hover {
  background-color: #59A7EB;
  border-color: #59A7EB;
  color: #fff;
}

footer {
  background: #31303a;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer ul>li{
  padding: 5px;
}

footer a, footer a:hover {
  color: #fff!important;
  text-decoration: none;
}

.bd-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 2rem;
}

.bd-lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.bd-content-title {
    display: block;
    pointer-events: auto;
}

.anchorjs-link {
    font-weight: 400;
    color: rgba(0,123,255,.5);
    transition: color .15s ease-in-out,opacity .15s ease-in-out;
}

.anchorjs-link:hover {
    color: #007bff;
    text-decoration: none;
}

.anchorjs-link {
    opacity: 0;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

[data-anchorjs-icon]::after {
    content: attr(data-anchorjs-icon);
}

.anchorjs-link:hover, .anchorjs-link:focus {
    opacity: 1;
}

:hover > .anchorjs-link, .anchorjs-link:focus {
    opacity: 1;
}

.bd-content>h2:not(:first-child) {
    margin-top: 3rem;
}

.bd-content>h2[id]::before, .bd-content>h3[id]::before, .bd-content>h4[id]::before {
    display: block;
    height: 6rem;
    margin-top: -6rem;
    content: "";
}
main {
  padding-bottom: 50px;
}

.navbar-brand.mobile {
  display: none;
}
.navbar-brand.desktop {
  display: block;
}

@media (max-width: 780px) {
.navbar-brand.mobile {
  display: block;
}
.navbar-brand.desktop {
  display: none;
}
}

blockquote {
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content:open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote:after {
  content:no-close-quote;
}
blockquote p {
  display: inline;
}

</style>
    <title>Learning Multi-Dimensional Indexes - DSG @ MIT</title>
    <style>
.association-img {
  max-height: 100px;
  max-width: 200px;
}

.pub>a {
  color: #333;
}

.pub h6 {
  margin-bottom: 0;
}

.pub {
  margin-bottom: 10px;
}

.sidebar-block p {
  margin-bottom: 7px;
}
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="app-navbar">
      <div class='container'>
        <a class="navbar-brand desktop" href="/">
          <img src='/img/logo.png' style='height: 50px;' />
        </a>
        <a class="navbar-brand mobile" href="/">
          <img src='/img/logo-mobile.jpeg' style='height: 50px;' />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href='/'>Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href='/mlforsystems/'>ML for Systems</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/projects/'>Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/people/'>People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='https://learnedsystems.mit.edu/'>Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class='container'>
        <div class='row'>
          <div class='col-md-10 offset-md-1'>
            <h3 class='bd-title'>Learning Multi-Dimensional Indexes<br> <small></small></h3>
            <hr>
            <p>Scanning and filtering over multi-dimensional tables are key operations in modern analytical database engines. To optimize the performance of these operations, databases often create clustered indexes over a single dimension or multidimensional indexes such as R-Trees, or use complex sort orders (e.g., Z-ordering). However, these schemes are often hard to tune and their performance is inconsistent across different datasets and queries. In this paper, we introduce Flood, a multi-dimensional in-memory read-optimized index that automatically adapts itself to a particular dataset and workload by jointly optimizing the index structure and data storage layout. Flood achieves up to three orders of magnitude faster performance for range scans with predicates than state-of-theart multi-dimensional indexes or sort orders on real-world datasets and workloads. Our work serves as a building block towards an end-to-end learned database system.</p>
<h2 id="publications">Publications</h2>
<p><a href="https://arxiv.org/pdf/1912.01668.pdf">Learning Multi-dimensional Indexes</a>. SIGMOD 2020. Vikram Nathan*, Jialin Ding*, Mohammad Alizadeh, Tim Kraska</p>

          </div>
          <div class='col-md-3'>

          </div>
        </div>
      </div>
    </main>

        <footer style="margin-bottom: 0px;">
      <div class='container' style="text-align:right;">
        <a href='http://accessibility.mit.edu'>Accessibility</a>
      </div>
    </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

