<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
body {
  padding-top: 76px;
}

 
@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;src:local('Josefin Sans'),local('JosefinSans'),url(/fonts/josefin-sans-v9-latin_latin-ext-regular.woff2) format('woff2')}.cool-style{font-family:"Josefin Sans","Open+Sans","Century Gothic","Apple Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:300}

.cool-style {
    font-family: "Josefin Sans","Open+Sans","Century Gothic","Apple Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
}

.title-style {
  font-weight: 300;
}

.sidebar-block{
  margin-top: 30px;
  border: 1px solid #ddd;
  padding: 20px;
  background: #fafafa;
}


.uppercase {
  text-transform: uppercase;
}

.container > .navbar-header {
  margin-right: 0;
  margin-left: 0;
}

#title {
  border: none;
  box-shadow:  none;
  background: none;
  outline: none;
  color: #2dbe60;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 'Josefin Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 10px;
}

#app-navbar {
  margin-bottom: 0px;
}

#app-navbar #brand-name {
  margin: 0;
  float: left;
  font-size: 36px;
  line-height: 55px;
  margin-right: 10px;
  color: white;
  display: inline;
}

#app-navbar {
  padding-top: 5px;
  padding-bottom: 5px;
 
  background-color: #fff;
}

#app-navbar .navbar-nav>li>a {
  margin: 10px;
  padding: 3px 10px;
  background: 0 0;
  border: 1px solid transparent;
  border-radius: 2px;
  color: #0d0d0d;
   font-size: 15px;
}

#app-navbar .navbar-nav>li>a:hover,
.multiline-footer .mainnavigation-row ul li a:hover
{
 
  border-color: #000;
  color: #000;
}

#app-navbar .navbar-nav>li>a.nav-btn-red:hover {
  background-color: #FF1111;
  border-color: #FF0000;
  color: #fff;
}

#app-navbar .nav-item>a.nav-btn-green {
  background-color: #2DBE60;
  border-color: #2DBE60;
  color: #fff;
}

#app-navbar .nav-item>a.nav-btn-green:hover {
  background-color: #249540;
  border-color: #249540;
  color: #fff;
}

#app-navbar .navbar-nav>li>a.nav-btn-blue {
  color: #666;
  border: 1px solid #666;
}

#app-navbar .navbar-nav>li>a.nav-btn-blue:hover {
  background-color: #59A7EB;
  border-color: #59A7EB;
  color: #fff;
}

footer {
  background: #31303a;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer ul>li{
  padding: 5px;
}

footer a, footer a:hover {
  color: #fff!important;
  text-decoration: none;
}

.bd-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 2rem;
}

.bd-lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.bd-content-title {
    display: block;
    pointer-events: auto;
}

.anchorjs-link {
    font-weight: 400;
    color: rgba(0,123,255,.5);
    transition: color .15s ease-in-out,opacity .15s ease-in-out;
}

.anchorjs-link:hover {
    color: #007bff;
    text-decoration: none;
}

.anchorjs-link {
    opacity: 0;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

[data-anchorjs-icon]::after {
    content: attr(data-anchorjs-icon);
}

.anchorjs-link:hover, .anchorjs-link:focus {
    opacity: 1;
}

:hover > .anchorjs-link, .anchorjs-link:focus {
    opacity: 1;
}

.bd-content>h2:not(:first-child) {
    margin-top: 3rem;
}

.bd-content>h2[id]::before, .bd-content>h3[id]::before, .bd-content>h4[id]::before {
    display: block;
    height: 6rem;
    margin-top: -6rem;
    content: "";
}
main {
  padding-bottom: 50px;
}

.navbar-brand.mobile {
  display: none;
}
.navbar-brand.desktop {
  display: block;
}

@media (max-width: 780px) {
.navbar-brand.mobile {
  display: block;
}
.navbar-brand.desktop {
  display: none;
}
}

blockquote {
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content:open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote:after {
  content:no-close-quote;
}
blockquote p {
  display: inline;
}

</style>
    <title>Data Systems Group Folks</title>
    <style>
.association-img {
  width: 100%;
}

.card, .cardHolder {
  display: inline-block;
  vertical-align: top;
}

.cardHolder {
  margin-right: 30px;
}
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="app-navbar">
      <div class='container'>
        <a class="navbar-brand desktop" href="/">
          <img src='/img/logo.png' style='height: 50px;' />
        </a>
        <a class="navbar-brand mobile" href="/">
          <img src='/img/logo-mobile.jpeg' style='height: 50px;' />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href='/'>Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href='/mlforsystems/'>ML for Systems</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/projects/'>Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/people/'>People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='#'>Internal</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container" id="people-container">
        <h1 class="bd-title" style="margin-bottom: 30px;">People @ DSG</h1>
      <div class="group"><h2>Faculty</h2><div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/tim_Kraska.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href='http://people.csail.mit.edu/kraska/'><h5 class="card-title">Tim Kraska</h5></a>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/madden.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href='http://db.csail.mit.edu/madden/'><h5 class="card-title">Sam Madden</h5></a>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/stonebraker-71.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href='https://www.csail.mit.edu/person/michael-stonebraker'><h5 class="card-title">Michael Stonebraker</h5></a>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/michjc-1.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href='https://web.eecs.umich.edu/~michjc/'><h5 class="card-title">Michael Cafarella</h5></a>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/pic.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href='https://people.csail.mit.edu/jshun/'><h5 class="card-title">Julian Shun</h5></a>
            </div>
          </div></div></div></div><div class="group"><h2>Associated</h2><div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/MLBrodie_1.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Michael Brodie</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/Xiaoyu-Affiliate.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Xiaoyu Liu</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/nesime_tatbul-200x200.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href='https://people.csail.mit.edu/tatbul/'><h5 class="card-title">Nesime Tatbul</h5></a>
            </div>
          </div></div></div></div><div class="group"><h2>Postdoctoral Students</h2><div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/leicao-1-2.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Lei Cao</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/Andreas.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href="https://people.csail.mit.edu/kipf/"><h5 class="card-title">Andreas Kipf</h5></a>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/RyanM.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href="https://rmarcus.info"><h5 class="card-title">Ryan Marcus</h5></a>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/elkindi-bio-pic-1.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Elkindi Rezig</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/ibrahim-sabek.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href="http://people.csail.mit.edu/ibrahimsabek/"><h5 class="card-title">Ibrahim Sabek</h5></a>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/giovanni-1.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Giovanni Simonini</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/Xiangyao-Yu-1.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Xiangyao Yu</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/ez-1.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Emanuel Zgraggen</h5>
            </div>
          </div></div></div></div><div class="group"><h2>Students</h2><div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/Favyen-Bastini-1-1.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Favyen Bastani</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/jialin-1.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href="https://jialinding.github.io/"><h5 class="card-title">Jialin Ding</h5></a>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/albert.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Albert Kim</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/tianyu.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Tianyu Li</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/yi-2.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Yi Lu</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/markos.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Markos Markakis</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/oscarmoll.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Oscar Moll</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/Alana.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Alana Morzoev</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/Matt-Perron-Photo-1.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Matt Perron</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/AnilShanbhag.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href='https://anilshanbhag.in'><h5 class="card-title">Anil Shanbhag</h5></a>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/Zeyuan-1.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Zeyuan Shang</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/sivaprasad.jpeg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Sivaprasad Sudhir</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
              <a href='https://github.com/tracyhenry/kyrix'>
                <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/wenbo-1.png">
              </a>
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <a href='https://github.com/tracyhenry/kyrix'><h5 class="card-title">Wenbo Tao</h5></a>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/Joana-1.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Joana M.F. da Trindade</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/kapil.png">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Kapil Vaidya</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/geoffrey.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Geoffrey Yu</h5>
            </div>
          </div></div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/anna.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Anna Zeng</h5>
            </div>
          </div></div></div></div><div class="group"><h2>Affiliates</h2><div><div class="cardHolder">
            <div class="card" style="width: 150px;border: none;">
            <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 150px;width: 100%;display: block;" src="/img/people/weitzner-sm.jpg">
            <div class="card-body" style="padding-left: 0;padding-top: 10px;">
              <h5 class="card-title">Daniel Weitzner</h5>
            </div>
          </div></div></div></div></div>
    </main>

        <footer style="margin-bottom: 0px;">
      <div class='container'>
        Any issues ? File a ticket on <a href='https://github.com/mitdbg/dsg-source'>Github</a>
      </div>
    </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>







































    </script>
  </body>
</html>
