<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
body {
  padding-top: 76px;
}

 
@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;src:local('Josefin Sans'),local('JosefinSans'),url(/fonts/josefin-sans-v9-latin_latin-ext-regular.woff2) format('woff2')}.cool-style{font-family:"Josefin Sans","Open+Sans","Century Gothic","Apple Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:300}

.cool-style {
    font-family: "Josefin Sans","Open+Sans","Century Gothic","Apple Gothic","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
}

.title-style {
  font-weight: 300;
}

.sidebar-block{
  margin-top: 30px;
  border: 1px solid #ddd;
  padding: 20px;
  background: #fafafa;
}


.uppercase {
  text-transform: uppercase;
}

.container > .navbar-header {
  margin-right: 0;
  margin-left: 0;
}

#title {
  border: none;
  box-shadow:  none;
  background: none;
  outline: none;
  color: #2dbe60;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 'Josefin Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 10px;
}

#app-navbar {
  margin-bottom: 0px;
}

#app-navbar #brand-name {
  margin: 0;
  float: left;
  font-size: 36px;
  line-height: 55px;
  margin-right: 10px;
  color: white;
  display: inline;
}

#app-navbar {
  padding-top: 5px;
  padding-bottom: 5px;
 
  background-color: #fff;
}

#app-navbar .navbar-nav>li>a {
  margin: 10px;
  padding: 3px 10px;
  background: 0 0;
  border: 1px solid transparent;
  border-radius: 2px;
  color: #0d0d0d;
   font-size: 15px;
}

#app-navbar .navbar-nav>li>a:hover,
.multiline-footer .mainnavigation-row ul li a:hover
{
 
  border-color: #000;
  color: #000;
}

#app-navbar .navbar-nav>li>a.nav-btn-red:hover {
  background-color: #FF1111;
  border-color: #FF0000;
  color: #fff;
}

#app-navbar .nav-item>a.nav-btn-green {
  background-color: #2DBE60;
  border-color: #2DBE60;
  color: #fff;
}

#app-navbar .nav-item>a.nav-btn-green:hover {
  background-color: #249540;
  border-color: #249540;
  color: #fff;
}

#app-navbar .navbar-nav>li>a.nav-btn-blue {
  color: #666;
  border: 1px solid #666;
}

#app-navbar .navbar-nav>li>a.nav-btn-blue:hover {
  background-color: #59A7EB;
  border-color: #59A7EB;
  color: #fff;
}

footer {
  background: #31303a;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer ul>li{
  padding: 5px;
}

footer a, footer a:hover {
  color: #fff!important;
  text-decoration: none;
}

.bd-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 2rem;
}

.bd-lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.bd-content-title {
    display: block;
    pointer-events: auto;
}

.anchorjs-link {
    font-weight: 400;
    color: rgba(0,123,255,.5);
    transition: color .15s ease-in-out,opacity .15s ease-in-out;
}

.anchorjs-link:hover {
    color: #007bff;
    text-decoration: none;
}

.anchorjs-link {
    opacity: 0;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

[data-anchorjs-icon]::after {
    content: attr(data-anchorjs-icon);
}

.anchorjs-link:hover, .anchorjs-link:focus {
    opacity: 1;
}

:hover > .anchorjs-link, .anchorjs-link:focus {
    opacity: 1;
}

.bd-content>h2:not(:first-child) {
    margin-top: 3rem;
}

.bd-content>h2[id]::before, .bd-content>h3[id]::before, .bd-content>h4[id]::before {
    display: block;
    height: 6rem;
    margin-top: -6rem;
    content: "";
}
main {
  padding-bottom: 50px;
}
</style>
    <title>Data Systems Group @ MIT</title>
    <style>
.association-img {
  max-height: 100px;
  max-width: 200px;
}

.pub>a {
  color: #333;
}

.pub h6 {
  margin-bottom: 0;
}

.pub {
  margin-bottom: 10px;
}

.sidebar-block p {
  margin-bottom: 7px;
}
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="app-navbar">
      <div class='container'>
        <a class="navbar-brand" href="/">

          <img src='/img/logo.jpg' style='height: 50px;' />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href='/'>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/projects/'>Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='/people/'>People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='#'>Internal</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class='container'>
        <div class='row'>
          <div class='col-md-9'>
            <h3 class='bd-title'>Northstar - Making Data Science More Interactive<br> <small></small></h3>
            <hr>
            <p>Unleashing the potential of Big Data for a broader range of users requires a paradigm shift in the algorithms and tools used to analyze data.  Exploring complex datasets needs more than a simple question-and-response interface. Ideally, the user and the system would engage in a “conversation,&rsquo;&rsquo; each party contributing what it does best. The user can contribute judgment and direction, while the machine can contribute its ability to process massive amounts of data, perhaps even predicting what the user might require next. However, even with sophisticated visualizations, digesting and interpreting large, complex datasets often exceeds human capabilities.</p>
<p>Machine learning (ML) and statistical techniques can help in these situations by providing tools that clean, filter and identify relevant data subsets. Unfortunately, support for ML is all too often added as an afterthought: the techniques are buried in black boxes and executed in an all-or-nothing manner. Results can often take hours to compute, which is unacceptable for interactive data exploration. Moreover, users want to see the result as it evolves. They want to interrupt, change the parameters, features or even the whole pipeline. Meanwhile, data scientists are still using text-style batch interfaces from the 80s.</p>
<p>Northstar includes four main components:</p>
<p>Vizdom: a novel visual data exploration environment specifically designed for pen and touch interfaces, such as the Microsoft Surface Hub.
IDEA: an intelligent cache and streaming approximation engine, which enables users to analyze data and create ML pipelines with immediate feedback over any type of data source and independent of the data size.
QUDE, which monitors every interaction the user does and tries to warn about common mistakes and problems.
Alpine Meadow:  a ”query” optimizer for machine learning that allows users to declaratively indicate what they want (e.g., “predict label X”) while the system automatically figures out the best ML pipeline (i.e., plan) to achieve that goal.</p>
<h4 id="participants">Participants</h4>
<p>Tim Kraska, Zeyuan Shang, Emanuel Zgraggen</p>

          </div>
          <div class='col-md-3'>

          </div>
        </div>
      </div>
    </main>

        <footer style="margin-bottom: 0px;">
      <div class='container'>
        Any issues ? File a ticket on <a href='https://github.com/mitdbg/dsg.csail.mit.edu'>Github</a>
      </div>
    </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

